# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make sure colors are displayed correctly
set -g default-terminal "xterm-256color"

# use vim bindings in copy mode
setw -g mode-keys vi

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Allows for faster key repetition
set -s escape-time 0

# vim style copy paste mode
unbind [
bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
# use mouse in copy mode
setw -g mode-mouse on

# splitting
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# auto window rename
set-window-option -g automatic-rename

## Mouse
# enable mouse scolling
set-window-option -g mode-mouse on
# with mouse (click on pretty little boxes)
set -g mouse-select-window on
# panes
set -g mouse-select-pane on
# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on

## loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

## Ooh! Pretty!
# move bar to top
set-option -g status-position top
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green


set -g status-interval 1
set -g status-justify left # Send window list to left
set -g status-left-length 25
set -g status-right-length 140
set -g status-left "[#{session_name}]: " # some spacing
set -g status-right "#[fg=green]#{host} #[fg=black]• \
#[fg=green,bright]#(ifconfig en0 | grep inet | grep -v inet6 | awk '{print $2}') #[default,fg=black]• \
#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -i 1) #[default,fg=black]• \
#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[default,fg=black]• \
#[fg=white,bg=default]%a%l:%M:%S %p #[default,fg=black]• \
#[fg=blue]%Y-%m-%d"

## Join pane to selected window
bind-key s choose-window "join-pane -v -t "%%""
bind-key S choose-window "join-pane -h -t "%%""
